<!DOCTYPE html>
<html>
<head>
<style type="text/css">

h2{
-moz-animation-duration:2.5s;
-webkit-animation-duration:2.5s;
-moz-animation-name:slidein;
-webkit-animation-name:slidein;
}
@-moz-keyframes slidein{
from{
   margin-left:100%;
}
50%{
margin-left:50%;
}
to{
margin-left:0%;
}
}
@-webkit-keyframes slidein{
from{
   margin-left:100%;
}
50%{
margin-left:50%;
font-size:500%;
}
to{
margin-left:0%;
}
}
#multicolums{
-webkit-column-count:3;
-moz-column-count:3;
column-count:3;

-webkit-column-gap:30px;
-moz-column-gap:30px;
column-gap:30px;


-webkit-column-rule-style:solid;
-moz-column-rule-style:solid;
column-rule-style:solid;

}

#users
{
resize:both;
border:3px solid;
width:250px;
height:50px;
/*overflow:auto;*/
padding:15px;
box-sizing:border-box;
}
#userout{
margin:30px;padding:10px;width:300px;height:90px;
border:10px solid yellow;
outline:10px solid green;
outline-offset:20px;
}
</style>
</head>
<body>

<h2>hello</h2>
<script type="text/javascript">
function ourAnimation()
{
location.reload();
}
</script>
<button onclick="ourAnimation();">Refresh</button>
<p id="multicolums">jkhavc jjhvhgvya hvgvyjtftcxvjfjhwwjdn.ksjc
jacbhkabclaiw  lwbuawv bfweafw
wuhcvk wuaevfyowefu WUFAUWEFYOWEAUFYGOEURFYLEAIF JKH KJHBKUH UYG UYGL GUYFG KUGY UYF UYGFI YFO 
jkhavc jjhvhgvya hvgvyjtftcxvjfjhwwjdn.ksjc
jacbhkabclaiw
lwbuawvbfweafw
wuhcvkwuaevfyowefu
WUFAUWEFYOWEAUFYGOEURFYLEAIF
JKH KJHBKUH UYG UYGL GUYFG KUGY UYF UYGFI YFO 
</p>
<p id="users">jkhavc jjhvhgvya hvgvyjtftcxvjfjhwwjdn.ksjc
jacbhkabclaiw  lwbuawv bfweafw
wuhcvk wuaevfyowefu WUFAUWEFYOWEAUFYGOEURFYLEAIF JKH KJHBKUH UYG UYGL GUYFG KUGY UYF UYGFI YFO 
jkhavc jjhvhgvya hvgvyjtftcxvjfjhwwjdn.ksjc
jacbhkabclaiw
lwbuawvbfweafw
wuhcvkwuaevfyowefu
WUFAUWEFYOWEAUFYGOEURFYLEAIF
JKH KJHBKUH UYG UYGL GUYFG KUGY UYF UYGFI YFO 
</p>
<p id="userout">jkhavc jjhvhgvya hvgvyjtftcxvjfjhwwjdn.ksjc
jacbhkabclaiw  lwbuawv bfweafw
wuhcvk wuaevfyowefu WUFAUWEFYOWEAUFYGOEURFYLEAIF JKH KJHBKUH UYG UYGL GUYFG KUGY UYF UYGFI YFO 
jkhavc jjhvhgvya hvgvyjtftcxvjfjhwwjdn.ksjc
jacbhkabclaiw
lwbuawvbfweafw
wuhcvkwuaevfyowefu
WUFAUWEFYOWEAUFYGOEURFYLEAIF
JKH KJHBKUH UYG UYGL GUYFG KUGY UYF UYGFI YFO 
</p>
</body>
</html>