<!DOCTYPE html>
<html>

<head>
<title>CSS lectures</title>
<!link rel="stylesheet" type="text/css"  href="yourcss.css" media="all"/>
<style type="text/css" media="all">

p{
direction:rtl;
text-indent:2cm;
color:red;
text-shadow:4px 4px 8px;
font-family:verdana;
font-weight:bold;
font-size:50px;
font-style:oblique;  <!-- normal,italic,oblique -->
text-align:right;  <!-- left,right,center,justify -->
text-decoration:line-through;   <!-- underline,line-through,overline,blink -->
text-transform:capitalize;  <!-- uppercase,lowercase,capitalize,none -->
white-space:pre;       <!-- pre,nowrap,none -->
}
a:Link{
color:red;
}
a:hover{
color:yellow;
}
a:visited{
color:green;
}
a:active
{
color:pink;
}
</style>
</head>

<body>
<h3 style="font-weight:bolder;font-size:40px;text-transform:capitalize;">css tutorial</h3>
<p>Demo lecture</p>
<h2 style="font-weight:50;font-size:30px;letter-spacing:5px;word-spacing:6px">font 500</h2>
<h2 style="font-weight:50;font-size:large">font large</h2>
<h2 style="font-weight:50;font-size:30px;font-size-adjust:1">font adjust</h2>
<h3 style="font-stretch:ultra-condensed;text-align:center;text-decoration:line-through;">font condensed</h3>
<img src="images/sntpilogo.png" style="border:10px dashed green;height:50px"/>
<a href="#">Link</a>
</body>
</html>

#font-stretch values..
normal
wider
narrower
ultra-condensed
ultra-expanded
extra-condensed
extra-expanded
condensed
expanded
semi-condensed
semi-expanded