<!DOCTYPE html>

<html>
<head>
<style>
<!--
#grady{
height:100px;
background: -webkit-linear-gradient(yellow,green);
background: -o-linear-gradient(yellow,green);
background: -moz-linear-gradient(yellow,green);
background: linear-gradient(yellow,green);
}
<!-- left-right gradient -->
<!--
#grady{
height:100px;
background: -webkit-linear-gradient(left,red,green);
background: -o-linear-gradient(right,red,green);
background: -moz-linear-gradient(right,red,green);
background: linear-gradient(to right,red,green);
}
<!-- diagonal grad -->
<!-- #grady{
height:100px;
background: -webkit-linear-gradient(left top,red,green);
background: -o-linear-gradient(bottom right,red,green);
background: -moz-linear-gradient(bottom right,red,green);
background: linear-gradient(to bottom right,red,green);
}
<!-- multicolor grad -->
<!--
#grady{
height:100px;
background: -webkit-linear-gradient(yellow,pink,purple,orange);
background: -o-linear-gradient(yellow,pink,purple,orange);
background: -moz-linear-gradient(yellow,pink,purple,orange);
background: linear-gradient(yellow,pink,purple,orange);
}
-->
#grady{
height:100px;
background: -webkit-radial-gradient(yellow,red 11%,green 16%);
background: -o-radial-gradient(yellow,red,11%,green 16%);
background: -moz-radial-gradient(yellow,red,11%,green 16%);
background: radial-gradient(yellow,red 11%,green 16%);
}
</style>
</head>
<body>
<div id="grady">Gradient</div>

</body>
</html>