.container{
    height:600px;
    width:80%;
    display:grid;
    grid-template-columns:1fr 2fr 1fr;
    border: 1px gray solid;
    background-color:gray;
    align-content: center;
    box-sizing: border-box;
}
.itemgrid{
    height:200px;
    width:100%;
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-gap:1em;
    box-sizing: border-box;
}
.all-category{
    background-color: yellow;
    width:150px;
    height:40px;
    padding:10px;
    box-sizing: border-box;
}
.menu{
   background-color: azure;
   height:200px;
   width: 150px;
   padding: 0;
   border:2px yellow solid;
}
.menu ul{
    list-style: none;
    padding:0px;
    padding-top:0px;
}
.menu li{
    float: left;
    text-align: left;
    width:100%;
    height:30px;
    padding:5px;
}

.lbl-qty{
    position: relative;
    left:10px;
    top:1px;
}
.lbl-price{
    position: relative;
    top:1px;
    left:10px
}
.desc{
    left:0px;
    position: relative;
    width:50%;
    border:2px red solid;
}

.item-row{
    position: relative;
    display: inline;
    padding-top:10px;
    left:5px;
    border:1px red solid;
}
.imgicons{
    top:5px;
    position: relative;
    left:10px;
    width:20px;
    height:20px;
}
.items{
    width:100%;
    position: relative;
    left:0px;
    height:200px;
    border:1px yellow solid;
    background-color: yellow;
}

.items ul{
    position: relative;
    padding: 0px;
    left:0px;

}
.items li{
    position: relative;
    padding: 0px;
    left:0px;
}
.pay{
    border:2px red solid;
}